amplify/backend/api/nextvision/schema.graphql

type ExitPageModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  Description: String!
  Date: AWSDate!
  Time: AWSTime!
}

type EntryPageModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  Description: String
  Date: AWSDate
  Time: AWSTime
}

type OutcomesModel @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type IncomesModel @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type EducationModel @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type SeniorityModel @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type MembershipModel @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type EconomicSimulator @model @auth(rules: [{allow: public}]) {
  id: ID!
  IncomesData: String!
  OutcomesData: String!
  IncomesRel: IncomesModel @hasOne
  OutcomesRel: OutcomesModel @hasOne
}

type SocialSimulator @model @auth(rules: [{allow: public}]) {
  id: ID!
  MembershipData: ID!
  SeniorityData: ID!
  EducationData: ID!
  MembershipRel: MembershipModel! @hasOne
  SeniorityRel: SeniorityModel! @hasOne
  EducationRel: EducationModel! @hasOne
} 