amplify/backend/api/nextvision/schema.graphql

type SimulatorDataTableSection @model @auth(rules: [{allow: public}]) {
  id: ID!
  rowName: String
}

type SimulatorDataTableModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  collumnName: String
  collomnInfo: String
  netCost: Int
  grossCost: Int
  subtotal: String
}

type EducationDataTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  tuition: String
  classes: String
  privateLessons: String
}

type AccountBalanceModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  income: Int
  expense: Int
  subtotal: Int
  anomaly: Int
}

type ReportDataTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  generatedData: [String]
}

type EducationCostSection @model @auth(rules: [{allow: public}]) {
  id: ID!
  actualCost: Int
  communityCoverage: Int
  memberPaticipance: Int
}

type SelectModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  checkbox: String
  radio: String
  dropdown: String
  stepper: String
}
 